APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lc68+XFqXKXIybwPAnH53HPVSSHosznWAVOKhsjTmfU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-100-99.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbgj4n3oahi6rn
DB_USERNAME=aypoqtlbelwoii
DB_PASSWORD=2f9c29f8bc4477b211a8224d8cb5c63af4497a3b8be8220400690c1ca4a72bf2
